<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations Collector</title>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      let hidden, visibilityChange;
      if (typeof document.hidden !== "undefined") {  
        hidden = "hidden";
        visibilityChange = "visibilitychange";
    } else if (typeof document.msHidden !== "undefined") {
        hidden = "msHidden";
        visibilityChange = "msvisibilitychange";
    } else if (typeof document.webkitHidden !== "undefined") {
        hidden = "webkitHidden";
        visibilityChange = "webkitvisibilitychange";
}
      const animEl = document.querySelector('#loading')
      function handleVisibilityChange() {
        if (document[hidden]) {
            animEl.style.animationPlayState = 'paused'
        } else {
            animEl.style.animationPlayState = 'running'
        }
}

if (typeof document.addEventListener === "undefined" || hidden === undefined) {
    console.log('Browser is not compatible, it needs the Page Visibility API')
} else {
    document.addEventListener(visibilityChange, handleVisibilityChange, false);
}
    })
    </script>
    <style>

body{padding: 3em;background-color: #ccc;}


/*slideshow styles*/
.long{
  background-color: #137b85;
  height: 100vh;
  width: 100vw;
}
.slideshow {
  width: 625px;
  margin: 0 auto;
  overflow: hidden;
  border: solid 1px white;
}

.slideshow-container {
  width: 100vw;
  font-size: 0;
  transition: 1s ease;
  height: 100vh;
}

img{
  width: 625px;
  height: auto;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}

.slide {
  animation: slide 24s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
  
}
#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
</style>
</head>
<body>
<section class="slideshow">
  <div class="slideshow-container slide">
    <img src="http://placeimg.com/625/225/animals"/>
    <img src="http://placeimg.com/625/225/animals"/>
    <img src="http://placeimg.com/625/225/arch"/>
  </div>
</section>
<section class="long">
  <div id="loading"></div>
</section>
</body>
</html>
</body>
</html>

